<!-- content/templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wi-Fi IDS Admin Panel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Consolas, Courier, monospace;
            background-color: gainsboro;
            color: #495057;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: goldenrod;
            padding: 15px 0;
            text-align: center;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav {
            margin-top: 20px;
            background-color: #20c20e;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: goldenrod;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: auto;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        #content {
            margin-top: 20px;
        }

        .content-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #updateButton {
            margin-top: 20px;
        }

        .red-row {
            background-color: orange;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Wi-Fi Deauth IDS Admin Panel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="start_scan/">Start Scan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <h5><b>Current Time:</b> {{ info.current_time }}</h5>
    <h5><b>Number of Attacked Devices:</b> {{ info.numof_attacked_devices }}</h5>
    <main class="container">
        <h2 class="text-center mt-4 mb-5">Devices</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Mac Address</th>
                    <th>Signal Power (dBm)</th>
                    <th>GeoLocation (x, y)</th>
                    <th>Attack</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for device in devices %}
                    <tr class="{% if device.under_attack == "1" %}red-row{% endif %}">
                        <td>{{ device.mac }}</td>
                        <td>{{ device.dbms }}</td>
                        <td>{{ device.location }}</td>
                        <td>{{ device.under_attack }}</td>
                        <td>{{ device.timestamp }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div id="content" class="row"></div>
        {% comment %} <button id="updateButton" class="btn btn-primary">Update Content</button> {% endcomment %}
    </main>
    <footer class="mt-5">
        <p>&copy; 2024 HusrevTech</p>
    </footer>

    <script>
        setTimeout(function(){
            location.reload();
        }, 4000);
    </script>
</body>
</html>
